#MyEclipse Usage Data
#Thu Jul 02 03:49:28 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=10
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 7. 1 \uC624\uD6C4 6\:49\:28
bundle/com.genuitec.eclipse.codetogether.ui=25
editor/org.springframework.ide.eclipse.PropertiesFileEditor=102
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=-1414674816
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.ui.common.platform=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=116
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=78
view/org.eclipse.ui.views.ContentOutline=1
misc/period=41360517
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=265
bundle/com.genuitec.eclipse.codetogether.core=29
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.patches=29
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=29
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.m2e.editor.MavenPomEditor=38
