#MyEclipse Usage Data
#Sun Jun 28 05:38:17 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=52
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 27 \uC624\uD6C4 8\:38\:17
bundle/com.genuitec.eclipse.codetogether.ui=24
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=24
misc/workspace_hash=-1414674816
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
misc/count=25
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.meexplorer.jdt=24
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=26
misc/period=55071849
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=25
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.meexplorer=24
view/org.eclipse.ui.navigator.ProjectExplorer=66
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=25
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.m2e.editor.MavenPomEditor=6
